{
  "WebServerSettings": {
    "AllowedHosts": [
      "localhost"
    ],
    "Https": {
      "IsEnabled": true,
      "IPAddress": "*",
      "Port": 22378,
      "Certificate": {
        "StoreName": "My",
        "StoreLocation": "LocalMachine",
        "FindBy": "FindByIssuerName",
        "FindValue": "DOBCO"
      }
    }
  }
}
